GROQ_API_KEY=gsx_xxxxxxx
HUGGINGFACEHUB_API_KEY=hf_xxxxxxx
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxx
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=xxxxxxx
